
/**
 * Type of response given by the endpoint
 */

// Generated by https://quicktype.io

export interface IResponseAPI {
    hits:             Hit[];
    nbHits:           number;
    page:             number;
    nbPages:          number;
    hitsPerPage:      number;
    exhaustiveNbHits: boolean;
    exhaustiveTypo:   boolean;
    query:            Query;
    params:           string;
    processingTimeMS: number;
}

export interface Hit {
    created_at:       string;
    title:            null;
    url:              null;
    author:           string;
    points:           null;
    story_text:       null;
    comment_text:     string;
    num_comments:     null;
    story_id:         number;
    story_title:      string;
    story_url:        null | string;
    parent_id:        number;
    created_at_i:     number;
    _tags:            string[];
    objectID:         string;
    _highlightResult: HighlightResult;
}

export interface HighlightResult {
    author:       Author;
    comment_text: Author;
    story_title:  Author;
    story_url?:   Author;
}

export interface Author {
    value:             string;
    matchLevel:        MatchLevel;
    matchedWords:      Query[];
    fullyHighlighted?: boolean;
}

export enum MatchLevel {
    Full = "full",
    None = "none",
}

export enum Query {
    Angular = "angular",
}


/**
 * I create interfaces necessary to manage the information
 */

// data

export interface IRespData {
    page: string;
    query: string;
    info: IData[];
}

export interface IData {
    id: string;
    author: string;
    story_title: string | null;
    story_url: string | null;
    created_at: string;

    isFavorite ?: boolean;
}